<!doctype html>
<html lang="en-us">
	<head>
		<title>Raggo - Robotic Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">Nathaniel Raggo</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
				<ul>
					<li><a href="about-me.html">About me</a></li>
				</ul>
				<ul>
					<li><a href="what-sets-me-apart.html">What Sets me Apart</a></li>
				</ul>
				<ul>
					<li><a href="professional-experience.html">Professional Experience</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="major organize">
						<h1>Robotic Projects</h1>
						<button onclick="history.back()" class="">Go Back</button>
					</div>
					<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
					<p>
						I designed and began constructing a heavy-duty robotic arm capable of lifting 10 pounds over a
						1.5-foot reach. The project involved researching robotic arm mechanics, motors, servos,
						H-bridges, and Raspberry Pi integration, with a focus on linear actuators and system
						constraints. Additionally, I built and upgraded electric longboards, retrofitting an electric
						motor and custom battery packs. I achieved a 7 mph speed and built battery packs through
						extensive research on lithium batteries, voltage calculations, and spot welding. I also
						deconstructed and repaired in-wheel electric motors on a professional longboard.
					</p>

					<div>
						<div class="timeline-content">
							<h2>Heavy Duty Robotic Arm</h2>
							<p>
								I researched, designed, and begun construction of a heavy duty robotic arm capable of
								picking up objects weighing 10 pounds or less across a lenght of 1.5 feet.
							</p>
							<ul>
								<li>
									Reviewed the basics and limitations of robotic arms, conventional and stepper
									motors, servos, motor drivers, H-bridges, and learned to permantently wire up
									single-board computers (i.e. Raspberry Pi).
								</li>
								<li>
									Begun the construciton of a robotic arm driven by linear acutators, H-bridges, and
									headless Raspberry Pi taking into consideration linear acutators duty cycles, weight
									limits, and the Raspberry Pis GPIO constraints.
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="timeline-content">
						<h2>Electirc Longboard</h2>
						<p>
							With the recent popularization of longboards, I decided to build my own electric longboard
							and upgrade the batteries for another.
						</p>
						<ul>
							<li>
								Retrofitted an electric motor, belt drive assembly, and belt tensioner to a normal
								longboard. Acheieved a speed of 7 miles per hour with interchangeable batteries. Decided
								to not use in-wheel motors due to project budget.
							</li>
							<li>
								Built custom battery packs for an elerctic longboard by thorughly researching batteries,
								calculating voltage needs, spot welding lithium batteries in a series, attaching a
								battery management system, ensuring comptability with regenerative braking, and updating
								the input cable on the original board.
							</li>
							<li>
								Deconstructed and fixed in-wheel electirc motors on a professional electric longboard.
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!--projects-navigation-->
			<section id="projects-nav" class="wrapper">
				<div class="inner">
					<div class="major"><h2>Other Project Domains</h2></div>
					<div class="row">
						<div class="col-6 col-12-medium">
							<ul>
								<li><a href="frontend-development.html">Frontend Development</a></li>
								<li><a href="backend-development.html">Backend Development</a></li>
								<li><a href="cybersecurity.html">Cybersecurity</a></li>
								<li><a href="misc-projects.html">Misc. Projects</a></li>
								<li><a href="machine-learning.html">Machine Learning</a></li>
								<li><a href="geophysics.html">Geophysics Near-Surface</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
